"THE CROW: SALVATION" -- by Chip Johannessen

SLOW FADE OUT.

ERIN

Why are there so many?

RANDALL

Just hold on to me.

-----------------------------------------------------------------------------------------------------

2.

ERIN

It's because they're doing this on

his birthday.

GONZALEZ

Mr. Randall. Sir. Do you think

this execution will bring you a

sense of closure?

GONZALEZ (CONT'D)

Erin. Your sister...

RANDALL

Leave us alone!

GONZALEZ

A difficult time for everyone

involved.

(then)

Interesting fact. It will take

about twenty-one cents of

electricity to execute Alex Corvis

tonight on this, his twenty-first

birthday.

CUT TO:

-----------------------------------------------------------------------------------------------------

3.

WALSH

He didn't order that.

MERCER

We found the man with the scar.

MERCER (CONT'D)

Go ahead. Make a wish.

WALSH

(intense whisper)

Get it out of here.

CUT TO:

OLD WOMAN

Yes, I've come to a lot of these

over the years, but this one has

many unique aspects. Youth of the

condemned. That's unusual. Fifty

three stab wounds. Kind of a record.

GONZALEZ'S VOICE

And Corvis still maintaining his

innocence.

OLD WOMAN

Oh, they all say that.

CUT TO:

TOMMY

I don't fault him saying I lied on

the stand. Facing the chair, you

do what you gotta do. But I saw

those two fighting that night.

-----------------------------------------------------------------------------------------------------

4.

TOMMY (CONT'D)

I didn't lie.

CUT TO:

WALSH

You ok?

ALEX

What's been holding me together is

the hope that maybe you do go

someplace. And I'll be seeing her

again soon. Only what will I say?

That I was too stupid to find the

guy who killed her? That he's down

here laughing?

WALSH

Tell her... we'll get him.

ALEX

We won't.

WALSH

Someday he'll surface and I'll get

him for both of you. I promise.

I'll find the guy with the scar.

CUT TO:

ERLICH

This mystery man with the scar...

(indicates forearm)

...the zigzag, whatever.

-----------------------------------------------------------------------------------------------------

5.

ERLICH (CONT'D)

We couldn't find him. And,

obviously, the jury didn't buy it.

GONZALEZ

Some people here seem to.

DUTTON

People here are protesting the

execution of a kid just turning

twenty-one. A kid who had a tough

life. No parents, no dough. Always

had to fight for everything. It's

a tragedy, it really is. But I

don't see a single sign telling me

Alex Corvis is innocent.

CUT TO:

MERCER

I was facing the hot seat, I'd

want my attorney banging down the

door of the Supreme Court, not

playing board games. But maybe

that's just me.

WALSH

Your move.

MERCER

No. It's time.

ALEX

I don't want you to watch. I don't

want to give them the pleasure.

MERCER

Ok. C'mon now...

-----------------------------------------------------------------------------------------------------

6.

MINISTER

The Lord is my shepherd, I shall

not want...

-----------------------------------------------------------------------------------------------------

7.

MINISTER (CONT'D)

(concluding)

... and I will dwell in the house

of the Lord. Forever.

WARDEN

Alexander Frederick Corvis. Do you

have any last words?

ALEX

I loved Lauren. I still do. I'm

innocent.

ALEX (CONT'D)

(indistinct, filtered)

Murderer!

-----------------------------------------------------------------------------------------------------

8.

MERCER

Cruel, who's to say, but it sure

was unusual.

CUT TO:

GUARD ONE

Look at this. Goddamn helmet melted

down.

MERCER

That, my friend, is a deterrent.

MERCER

Whoops.

-----------------------------------------------------------------------------------------------------

9.

GUARD ONE

Why do they even autopsy these

guys? Cause of death is pretty

fucking obvious.

CUT TO:

CUT TO:

RANDALL

(to Erin)

I'll meet you atthe car, honey.

DUTTON

We all wish this had ended better.

Sir.

-----------------------------------------------------------------------------------------------------

10.

CUT TO:

ALEX

(to his own

reflection)

What happened?

-----------------------------------------------------------------------------------------------------

11.

CUT TO:

ALEX

Follow the leader.

RADIO GUARD

We've got unauthorized movement in

"B five."

MERCER

(into radio)

Mercer. I'm on it.

-----------------------------------------------------------------------------------------------------

12.

MERCER

(into radio)

Found our intruder. It's got a

beak and a death wish.

MERCER

(still into radio)

Get me some backup. We got one

loose on the row.

(through the bars

to Alex)

Now who the fuck are you?

MERCER (CONT'D)

And what have you done to your

face there beauty queen?

ALEX

It's my birthday.

-----------------------------------------------------------------------------------------------------

13.

MERCER

Yeah, well... here's a present for

you.

MERCER (CONT'D)

It's ok. Man. Had me going there.

ALEX

Go ahead. Make a wish.

MERCER

Taser!

ALEX

(pats pockets, then)

Keys?

-----------------------------------------------------------------------------------------------------

14.

RADIO GUARD

Unauthorized movement in B five, B

six, C three, four, five...

RADIO GUARD (CONT'D)

Escape in progress. Heading for

the roof.

ALEX

I hear the pitter patter of little

feet.

BULLHORN VOICE

Do not proceed. Back slowly away

from the fence.

ALEX

Damn.

-----------------------------------------------------------------------------------------------------

15.

RADIO GUARD VOICE

Physical head count shows all

inmates present.

MERCER

Then who was the fucking Houdini?

ALEX

Happy birthday.

CUT TO:

-----------------------------------------------------------------------------------------------------

16.

ALEX

(checking out desk)

Police? Evidence?

(then, to Crow)

Look. I like what we've got going

here. But I can think of lots better

to do with it than fighting crime.

Know what I mean?

ALEX (CONT'D)

Ok, ok... what?

ALEX (CONT'D)

Nothing under "Crow."

ALEX (CONT'D)

Execution?

-----------------------------------------------------------------------------------------------------

17.

ALEX (CONT'D)

(remembering)

Lauren...

ALEX (CONT'D)

What are you, an Angel?

LAUREN

I'm your Angel. Come here.

ALEX

No! I didn't...!

-----------------------------------------------------------------------------------------------------

18.

TOMMY

His knife. Corvis.

ALEX'S VOICE

You lie!

ALEX

You lie, you lie, you lie...

ALEX (CONT'D)

Thomas Leonard.

DUTTON

What the hell was that?

(then seeing mess)

Shit.

ALEX

I thought I'd be with you now.

-----------------------------------------------------------------------------------------------------

19.

LAUREN

("Chinese" pseudo

dub)

Your Shaolin style is no match for

my kung fu.

ALEX

I'm not dead. And I'm not alive.

And I'm remembering. And it hurts.

LAUREN

Your... flying crane style is no

match for my... drunken tiger kick.

ALEX

I can't be alive. Not without you.

LAUREN

Your... mad monkey... love ... is

no match for...

ALEX

I want to be with you forever.

LAUREN

Only forever?

ALEX

What happened to us?

-----------------------------------------------------------------------------------------------------

20.

CUT TO:

ERIN

Dad...

ERIN (CONT'D)

I want to take this to Lauren.

She'd want it.

RANDALL

Honey. I just can't.

ERIN

Stay in the car. I'll only take a

second.

RANDALL

Erin. I know you think she's been

talking to you.

ERIN

It's not that. Really. It's just...

now that he's gone, I think it's

time.

CUT TO:

ALEX

It's ok. I'm not going to hurt

you.

-----------------------------------------------------------------------------------------------------

21.

ERIN

Don't come near me!

ALEX

I was a friend of your sister's.

ERIN

I know her friends.

ALEX

That locket you're holding. You

have one just like it.

ERIN

Yeah, no kidding.

ALEX

Your father gave them to both of

you.

ERIN

And he's right over there by the

way.

(then)

What did you do to your face?

ALEX

Someone else did it.

ERIN

You're a friend of the guy who

killed her, aren't you? You almost

sound like him.

ALEX

He didn't kill her.

ERIN

How do you know?

ALEX

I know everything about your sister.

I'll prove it to you.

ERIN

(loud now)

Stay away from me! Dad! Dad!

RANDALL

Erin!

ERIN

Watch out!

-----------------------------------------------------------------------------------------------------

22.

RANDALL

What were you yelling about?

ERIN

This guy said he was a friend of

Lauren's. He had like paint all

over his face.

RANDALL

Are you ok?

ERIN

What's that supposed to mean? He

was right here. He was!

CUT TO:

HOOKER

Yo, Tommy. Red light special.

(hikes her skirt)

Even you can afford it.

TOMMY

(sees Alex, then)

March?!

-----------------------------------------------------------------------------------------------------

23.

ALEX

Sssshhh. She's resting.

TOMMY

Where the fuck did you come from?

ALEX

Big bang, primordial ooze, divine

hand of a benevolent creator?  All

possibilities. Although recent

events have given me doubts about

the benevolent creator.

ALEX (CONT'D)

You lied at my trial.

TOMMY

I don't know you, man.

ALEX

Capital case nine nine dash C one

one five. Alex Corvis.

(flashes knife)

Exhibit A.

TOMMY

Hey. I said what I saw. Two kids

arguing. A guy and a girl.

ALEX

You said you saw me with this. I

never held it until today.

TOMMY

What's your damage, man? Corvis

hacked up that girl like a

motherfucker.

ALEX

One chance to tell the truth, Tommy.

Who is the man with the scar? He

planted this in my car.

TOMMY

There's no scar. Corvis made it

up.

-----------------------------------------------------------------------------------------------------

24.

ALEX

Wrong. Answer.

TOMMY

Who are you?

TOMMY'S WIFE

Tommy!

TOMMY'S WIFE (CONT'D)

Let him go! Let him go!

TOMMY

Honey. Take the baby. Get out of

here now!

TOMMY'S WIFE

He's all I got. Tommy and the baby.

Don't take him. The baby needs a

father.

ALEX

Your baby is crying. Go.

ALEX (CONT'D)

What did they give you?

TOMMY

They showed me pictures, what he

did to her. Evidence. Said all I

had to do was stand up there and

not my head "yes."

ALEX

(repeats, insistent)

What did they give you?

TOMMY

A job. Construction. Twelve an

hour.

-----------------------------------------------------------------------------------------------------

25.

ALEX

Write down their names. All of

them.

TOMMY

You already got 'em. Right here.

These cops said the needed an

eyewitness, or Corvis would walk.

CUT TO:

-----------------------------------------------------------------------------------------------------

26.

TRACY

Oh no...

TRACY (CONT'D)

Anything wrong?

DUTTON

Let's hope not. License and

registration please.

DUTTON (CONT'D)

What's with your friend there?

TRACY

She's... sick.

(off Dutton)

Actually she never had Mai Tais

before.

DUTTON

But you, you've had them.

TRACY

Not tonight. Honest.

DUTTON

If you had a license, I bet I'd

have seen it by now. How old are

you? Fifteen?

TRACY

Look, I'll tell you the truth.

Jannie drove us and was supposed

to drive us back, she has a license,

but I mean... look at her.

TRACY (CONT'D)

(whisper to Jannie)

Get up, get up...!

-----------------------------------------------------------------------------------------------------

27.

DUTTON

Why don't you get out.

TRACY

You want me to walk a straight

line?

DUTTON

I want you... to bend over.

TRACY

Look, can I just call a cab?

DUTTON

What did I say?

DUTTON (CONT'D)

Maybe I'll ask your friend.

ALEX

(mimicking Dutton)

I want you... to bend over. Officer

Dutton.

DUTTON

Where'd you come from? Out of the

car. Now!

DUTTON (CONT'D)

Hands on the car.

-----------------------------------------------------------------------------------------------------

28.

ALEX

Question. These hands?

DUTTON

You're dead, ditch weed.

TRACY

Omigod, omigod...

ALEX

You're up.

ALEX (CONT'D)

Ladies. Drive carefully.

ALEX (CONT'D)

You might want to call 911. Report

an officer down.

DUTTON

That was a fucking hollow point!

ALEX

I guess it's true. Guns don't kill

people...

ALEX (CONT'D)

Think maybe knives do?

DUTTON

Keep that thing away from me.

ALEX

This is not just some "thing."

It's A C zero zero five.

-----------------------------------------------------------------------------------------------------

29.

DUTTON

You're the skel broke into the

evidence room.

DUTTON (CONT'D)

Fuck! What do you want?

ALEX

A scar. On the arm. Of the man who

planted this in Alex Corvis's car.

DUTTON

There's no scar, you freak. The

Corvis kid made it up.

ALEX

He was innocent. You framed him.

You. And Erlich. And Larkin. And

Toomey. What do you think, Officer

Dutton? An eye for an eye?

ALEX (CONT'D)

You were there. All four of you.

ALEX (CONT'D)

You killed her. I saw it.

DUTTON

Bitch killed herself when she shot

a cop in the leg. If she' just

acted like a girl nothing would

have happened.

(then)

So you're right, spooky. Happy?

-----------------------------------------------------------------------------------------------------

30.

ALEX

I'm working on it.

-----------------------------------------------------------------------------------------------------

31.

MADDEN

Police!

ERLICH

You fuck. Don't do that.

MADDEN

How's the month end?

ERLICH

Oh yes. Never been better.

MADDEN

Where's Dutton?

ERLICH

Probably parked near some high

school with a hardon. Fuck never

showed.

MADDEN

Anyone at all curious why?

MADDEN (CONT'D)

You leave the door open with two

hundred strangers out there!  What's

it take for you guys to learn a

goddamn lesson?

TOOMEY

No one saw anything, Mad.

-----------------------------------------------------------------------------------------------------

32.

MADDEN

You know why Dutton's not here?

Rigor mortis! He's dead.

MADDEN (CONT'D)

One shot to the head, then fifty

three stab wounds with a six inch

blade. Any deja vu here? Think

Corvus knife, missing from the

evidence room.

TOOMEY

Since when?

MADDEN

Since last night. As usual, you're

right on top of things.

LARKIN

It was supposed to end when Corvis

died. Remember? The kid no one

would miss?

ERLICH

Don't look at me, asshole.

LARKIN

Hey, I didn't kill anybody.

ERLICH

Back off. I mean it.

MADDEN

Shut up! Erlich and Larkin settle

down.

MADDEN (CONT'D)

Crime scene's a goddamn clusterfuck.

Every reporter in town's trying to

get a look at Dutton's body. I

suggest we get a line on this before

someone else does.

LARKIN

Who'd give a shit about Corvis at

this point? Kid didn't have a friend

in the world even when he was alive.

ERLICH

I can think of one.

-----------------------------------------------------------------------------------------------------

33.

GONZALEZ

... rumors multiply as officials

refuse to confirm or deny reports

of multiple, multiple stab wounds...

ERIN

Dad! Come in here!

RANDALL

What is it?

ERIN

The cop who found the knife in

Corvis's car.

GONZALEZ

They're moving him now, body

covered. It would appear that thirty

seven year old Phillip Dutton is

dead in the line of duty...

COP

Out of here! Now!

-----------------------------------------------------------------------------------------------------

34.

GONZALEZ

Shocking even for these mean

streets, the word "Daisy" apparently

cut into his head by the

perpetrator, still at large. A

name. Perhaps a message...

RANDALL

What? What is it?

ERIN

Lauren called me that when we were

little. Daisy. No one knew but us.

RANDALL

Honey. It's doesn't mean anything.

It's not a message.

ERIN

That guy in the cemetery today

said he knew everything about

Lauren.

RANDALL

It still doesn't mean...

ERIN

He said he'd prove it.

-----------------------------------------------------------------------------------------------------

35.

WALSH

I don't know about any knife. I'm

trying to forget that case.

ERLICH

Well someone isn't. They killed

Dutton.

WALSH

It wasn't me.

ERLICH

No shit. You couldn't get close to

him. But I'm betting you know who

did. Who's into Corvis? Huh?

ERLICH (CONT'D)

Not a lot of calls. Business slow?

ERLICH'S VOICE

You're the only one gave a flying

fuck about him when he was alive.

WALSH'S VOICE

Lauren Randall did.

ERLICH'S VOICE

Hey. Bitches are crazy. Richer

they are, crazier they get.

WALSH

Maybe if you hadn't fried an

innocent kid...

ERLICH

Who is it?

-----------------------------------------------------------------------------------------------------

36.

WALSH

How about the real killer. You

think of that?

ERLICH

If you're covering for someone,

that's jail time. I got my eye on

you.

WALSH

Alex?

CUT TO:

ERLICH

No, no...

-----------------------------------------------------------------------------------------------------

37.

ERLICH (CONT'D)

No! Shit!

ALEX

The Germans really know how to

make a car, don't they?

ALEX

(re: Lauren knife)

I heard you were looking for this.

ERLICH

You're the guy killed Dutton.

ALEX

I want you to think of me as the

guy who killed you.

ERLICH

Stop the car.

-----------------------------------------------------------------------------------------------------

38.

ALEX

Ow.

ERLICH

Fuck. Me.

ALEX

What happened to your leg there

Officer? Hunting accident?

ALEX (CONT'D)

Lauren Randall shot you trying to

get free. The fifty three stab

wounds she died of came from you.

Am I right? Ballpark?

ALEX

In Saudi Arabia they cut off the

hands of petty thieves. What price

for a life? Two lives?

ERLICH

Not my arm! What you fucking want?

ALEX

I want Lauren. I want my life back.

I want... to know why.

ERLICH

Why? Why's anything happen? It's

all money, man. Money. The girl

just got in the way.

-----------------------------------------------------------------------------------------------------

39.

ALEX

The scar. Which of you has it?

ERLICH

Nobody.

ERLICH (CONT'D)

I swear. It's a bullshit fucking

story the loser boyfriend made up.

ERLICH

Are you out of your fucking mind?

We're going to die.

ALEX

How can you die if you're already

dead?

ERLICH

You're him. Corvis.

ALEX

I was talking about you.

-----------------------------------------------------------------------------------------------------

40.

ELVIS

My dream... comes true... right

now!

CUT TO:

-----------------------------------------------------------------------------------------------------

41.

ERIN

Daisy. How did you know?

ALEX

I told you, I knew your sister.

ERIN

You killed that cop Dutton.

ALEX

And another one. There. Erlich.

Took a wrong turn.

ERIN

I know who you are.

(no response)

That's why you paint your face. To

hide.

ALEX

I'm not hiding. I'm right here.

ERIN

You killed Lauren! You killed her!

-----------------------------------------------------------------------------------------------------

42.

ALEX

Not me. Dirty cops killed her.

Dutton, Erlich...

ALEX (CONT'D)

I've been shot, and stabbed and

thrown from a car and none of it

hurt. But what you're doing now,

does. I don't know why.

ERIN

My dad was right! He said you'd

ruin her life.

ALEX

No. Listen to me. Lauren found out

something they didn't want her to

know.

(then)

This.

ALEX (CONT'D)

From the bonfire over there. Look

at it.

ERIN

No! Why are you haunting me?

ALEX

Because you need to understand.

And you need... to be careful.

ALEX (CONT'D)

I'm sorry. Your father wasn't right.

-----------------------------------------------------------------------------------------------------

43.

CUT TO:

SERGEANT#2

Listen up! Yo! We got a cop killer

out there.

SERGEANT#2 (CONT'D)

Til we get an I.D. treat everyone

like a suspect. Patrol assignments

are posted by the door. Read them.

No singles, it's the buddy system

til we catch this asshole.

LARKIN

He knows. I saw him. Fucking zombie

mask.

MADDEN

Calm down.

LARKIN

You calm down.

LARKIN (CONT'D)

Whose name's fucking next? Not

yours.

TOOMEY

You didn't testify. You're not on

the list.

MADDEN

(flips it over)

Scary guy. Not only survives that

crash, but takes time out for art.

-----------------------------------------------------------------------------------------------------

44.

SERGEANT#2

Madden! Hey!

SERGEANT#2 (CONT'D)

The old man's requested the pleasure

of your company.

CUT TO:

SECRETARY

Glad I'm not you.

MADDEN

Right back at ya.

CAPTAIN

Sit down.

CAPTAIN (CONT'D)

I thought we had an understanding.

I thought we understood that

discretion is paramount.

MADDEN

Yeah, we do.

CAPTAIN

Shut up.

-----------------------------------------------------------------------------------------------------

45.

CAPTAIN (CONT'D)

Erlich gimping around in his goddamn

hot rod is not discreet. I've got

reporters asking me how much he

made. I've got the entire force

looking at this case now.

MADDEN

I know.

CAPTAIN

You know.

MADDEN

I know the guy leaves a sign.

CAPTAIN

No shit he leaves a sign. He's a

goddamn Picasso.

CAPTAIN (CONT'D)

What else do you know? Do you know

this?

MADDEN

(reads cover)

Tommy Leonard. The eyewitness in

the Corvis case.

CAPTAIN

Some hooker phoned it in. There

was a riot at his apartment

yesterday.

MADDEN

Guy dressed for Halloween?

CAPTAIN

Good for you. You do know something.

CAPTAIN (CONT'D)

Don't say. Just do. Before it all

comes tumbling down.

-----------------------------------------------------------------------------------------------------

46.

CAPTAIN (CONT'D)

Idiots.

SECRETARY

Sssshhhh.

CAPTAIN

You're the only one who makes it

go away.

RANDALL

(trying to be casual)

What are you doing there?

ERIN

I think I dropped an earring.

RANDALL

Looks like you have them both on.

-----------------------------------------------------------------------------------------------------

47.

ERIN

Alex Corvis didn't kill Lauren.

Cops did. Didn't they?

ERIN (CONT'D)

You're in with them.

RANDALL

It's not what you think.

ERIN

You killed her!

RANDALL

No.

ERIN

Stay away from me! Stay away!

RANDALL

Erin. It wasn't supposed to happen.

RANDALL

They killed her because she found

out.

ERIN

About you.

RANDALL

About them. You've got to leave it

alone.

RANDALL (CONT'D)

Sweetheart...

ERIN

Don't call me that! Don't call me

anything!

-----------------------------------------------------------------------------------------------------

48.

RANDALL

I would never hurt you or Lauren.

Never. Believe me.

ERIN

I don't believe you.

RANDALL

Please. Come inside.

ERIN

I'm never going back in that house

again. Get away.

ERIN (CONT'D)

(crying now)

They killed Alex for something you

did, daddy. You killed both of

them.

TOMMY'S WIFE

Please! Leave him alone!

TOMMY

I'm not making this up. He had a

crow with him.

LARKIN

Caw, caw, that's what you're telling

me.

TOMMY

He said I lied at his trial. It's

Alex Corvis.

-----------------------------------------------------------------------------------------------------

49.

LARKIN

So we're talking... a ghost. With

a pet bird.

LARKIN (CONT'D)

Turn down that fucking baby!

LARKIN (CONT'D)

Get up, Tommy. I want to show you

something.

LARKIN (CONT'D)

You see that? My name's next on

his list. It's fucking next.

LARKIN (CONT'D)

So who is the guy, Tommy?

TOMMY

Corvis. It's...

LARKIN

(cutting him off)

Take your time. Think before you

speak. Cause at this point I got

to hear something besides the crap

you're been spewing.

TOMMY

He said the whole trial was a setup.

That I caused an innocent kid to

die. Is that true?

-----------------------------------------------------------------------------------------------------

50.

TOMMY'S WIFE

No, please...

CUT TO:

WALSH

Alex?

WALSH (CONT'D)

C'mon. I'm talking to my myself

here. It's humiliating.

WALSH (CONT'D)

Check and mate.

ALEX

Dream on.

WALSH

My God. It's really you under there.

WALSH (CONT'D)

I'd like to say you're looking

good, but...

ALEX

Two down. Two to go.

WALSH

"Down?" Wait, don't tell me.

ALEX

The cops from my trial. They killed

Lauren. The whole thing was fixed.

(MORE)

-----------------------------------------------------------------------------------------------------

51.

ALEX (CONT'D)

(off Walsh)

You think I'm crazy.

WALSH

I'm thinking... that explains a

lot.

ALEX

Lauren's father's involved. He

bought the cops fancy cars, I don't

know what else. It's a company

called D-E-L-T. I think Lauren

found out.

WALSH

What do they do that they had to

kill her?

ALEX

I was hoping you'd find out.

WALSH

Yeah. I sure will.

WALSH (CONT'D)

(at the bird)

Boo!

WALSH (CONT'D)

What's the deal with this bird.

It's been hanging around. Alex?

CUT TO:

-----------------------------------------------------------------------------------------------------

52.

ALEX

This is where it happened. Right

over here.

ERIN

Yeah, I know.

ALEX

Are you ok?

ERIN

When Lauren was missing the police

came to our house. They said they

were looking for her, right?

(breaking down)

But I know now they had her, and

the reason they brought her here

and knew the could blame it on

you...

ALEX

No...

ERIN

... is that I sent them here. I

told them she came here sometimes.

With her dirtball boyfriend. That's

exactly what I said.

ALEX

Erin. It's not your fault.

ERIN

(losing it now)

It's all my fault. Oh God. I wish

I were dead.

ALEX

No. You don't.

ERIN

Yes I do, I really do.

ALEX

There were four of them.

-----------------------------------------------------------------------------------------------------

53.

ERIN

No...

ALEX'S VOICE

Four large men. And still...

ALEX'S VOICE (CONT'D)

She grabbed one of their guns. Got

off a shot, then ran, ran for her

life.

ERIN

I don't want to know.

ALEX

She ran. Them breathing down her

neck...

ALEX'S VOICE

... all the way from the road to

this tree...

-----------------------------------------------------------------------------------------------------

54.

ALEX

This tree. Here's where it happened.

ERIN

I don't want to see!

ALEX'S VOICE

She turned and faced them and went

down kicking and punching and

fighting them, fighting death as

they stabbed her and stabbed her.

Fifty three times.

ALEX

She fought for her life because

life is worth living.

ALEX (CONT'D)

Think about that. And then tell me

how much you wish you were dead.

CUT TO:

CAPTAIN

Why wasn't the incident reported?

MERCER

Nothing to report. All inmates

were present and accounted for.

CAPTAIN

So you pretended nothing happened.

-----------------------------------------------------------------------------------------------------

55.

MERCER

Hey, Corvis fried. I don't really

see how it could be him.

CAPTAIN

No. I wouldn't expect you to.

MERCER

Be forewarned. Nature takes its

toll.

(opens locker)

Bon appetit.

CAPTAIN

You lost him! Now lay off the

fucking doors!

MADDEN

They botched the execution.

CAPTAIN

Could say that.

MADDEN

Christ. It was Corvis. Tommy Leonard

was right.

SECRETARY

Maybe you were a little harsh on

him.

SECRETARY (CONT'D)

Babe?

MADDEN

Fucking crow.

CAPTAIN

Sign of the dead come back to life.

-----------------------------------------------------------------------------------------------------

56.

MADDEN

How about sign of a big black bird?

CAPTAIN

The dead can return, given

sufficient motivation. And Corvis

has that.

SECRETARY

This guy David Jenkins came back

as a ghost because my uncle owed

him four dollars. Followed him

everywhere. Ruined his life.

MADDEN

Time out. You really saying he's

back from beyond?

MADDEN (CONT'D)

Cause if you're losing your mind,

I got a right to know.

CAPTAIN

He's looking for something. Won't

stop until he finds it.

(then)

Sometimes the best way to get rid

of someone is to let them have

what they want.

SECRETARY

The man...

ALEX

... with the scar...

CUT TO:

ALEX

... took everything I ever cared

about. Left me with nothing.

ERIN

So you're going to kill him?

ALEX

Have to find him first.

-----------------------------------------------------------------------------------------------------

57.

ALEX (CONT'D)

You know what Lauren and I were

fighting about that night? She had

a secret, wouldn't tell me...

ERIN

My father.

ALEX

All I knew, she was pulling away.

It made me crazy.

ERIN

I used to be so proud of him. My

big deal daddy. And now, he's just

a crook. Worse even. And the weird

thing is...

ERIN (CONT'D)

I wish I could hate him but I can't.

He said he'd never hurt either of

us, and I know it's true and...

I'm going back.

ALEX

It's what Lauren would do.

ERIN

I want to forget. Forget what I

know. Forget myself. Forget

everything.

ERIN (CONT'D)

(re: Locket)

Keep it. Because it connects you

to Lauren. And it connects you to

me.

ERIN (CONT'D)

No matter what happens I'll make

sure everyone knows. That you're

innocent. That you loved her. I

promise.

ERIN (CONT'D)

I don't want to be me anymore.

Make me like you.

-----------------------------------------------------------------------------------------------------

58.

CUT TO:

CAPTAIN

You know it doesn't work this way.

NATHAN

I'm out of this.

CAPTAIN

Partnerships don't end like that.

Friendships don't.

NATHAN

Our friendship ended when Lauren

died.

CAPTAIN

Do you believe in ghosts, Nathan?

Because there's a ghost threatening

us.

RANDALL

You mean Alex.

CAPTAIN

I mean Lauren.

CAPTAIN (CONT'D)

Because you never accepted that

what happened to her was an

accident.

RANDALL

You killed my daughter.

-----------------------------------------------------------------------------------------------------

59.

CAPTAIN

An accident, Nathan.

RANDALL

(exploding now)

She was eighteen years old! There

were four of them. They stabbed

her fifty three times! Where's the

fucking accident?! Huh?! Where is

it?!

CAPTAIN

I watched her grow up. Just like

you. I know how her mind worked.

She kept snooping around because

she was worried about you. What

you'd gotten yourself into. So

stop blaming me. And blame yourself.

RANDALL

(beat, quietly)

I do. Every day.

CAPTAIN

Erin knows, doesn't she?

CAPTAIN (CONT'D)

Don't even bother. You never were

a good liar.

CAPTAIN (CONT'D)

Look at this. Everything we worked

for. You tell me... what are we

going to do?

CUT TO:

ERIN

Dad?! You home?

CUT TO:

-----------------------------------------------------------------------------------------------------

60.

WALSH

It's like a bowl of spaghetti. D-E-

L-T is owned by Westwind Builders,

Nathan Randall's company. But DELT

in turn owns a dozen other

corporations. A big mess to wade

through, so I checked out Tommy

Leonard.

ALEX

Leonard, Dutton, Erlich. They don't

matter. I want the King.

WALSH

We're getting there. Because in

his so-called construction job,

Tommy makes a daily delivery to a

place called "The Hole."

ALEX

The strip joint?

WALSH

I believe they call it a

connoisseur's club. Owned by DELT.

-----------------------------------------------------------------------------------------------------

61.

WALSH (CONT'D)

Places like that, they're about

unreported cash, processing money

from drugs, prostitution.

(then)

I took a chance, called asking for

Larkin and Toomey, the two other

cops. Whoever answered said "they're

not here...

(meaningfully)

... this is the front office."

ERIN

Alex!

ERIN (CONT'D)

They killed my dad.

ALEX

It's ok, it's ok...

ERIN

It's not. I can't take it.

ALEX

Erin. Who?

ERIN

I don't know. I found him lying

there.

ALEX

Where is it? This place?

WALSH

I think we should get some support?

ALEX

What? Call the police?

ERIN

What is this? Where are you going?

-----------------------------------------------------------------------------------------------------

62.

WALSH

1315 Berkeley Street.

ERIN

Don't leave me. Please.

ALEX

It will be over soon.

(then)

Watch out for each other.

ALEX

Toomey and Larkin. They're expecting

me.

BOUNCER

I need to see some I.D., pal. Circus

in town?

ALEX

I don't think you want to do that.

Lot of innocent people here...

(looks around)

A lot of people, anyway.

-----------------------------------------------------------------------------------------------------

63.

CUT TO:

WALSH

We'll be safe in my car. Nobody

will recognize it. Let's move yours

in back, no, down the block. Hope

it's nothing fancy. There's a chop

shop around the corner.

ERIN

You followed me here.

CAPTAIN

No... Erin, I put out a bulletin

on your car because... there's bad

news. And I thought you should

hear it from me.

CAPTAIN (CONT'D)

Your father got involved with some

bad cops. On my force, so I take

responsibility.

(beat, then)

He killed himself.

ERIN

How?

CAPTAIN

How did he kill himself?

-----------------------------------------------------------------------------------------------------

64.

CAPTAIN (CONT'D)

With a gun. Is that what you mean?

ERIN

No. I mean... how did he kill

himself How do you figure he killed

himself--with a gun, right--when

it wasn't anywhere near where you

found him?

ERIN (CONT'D)

You killed him.

WALSH

Erin. Don't.

ERIN

Back the fuck off! Now!

CAPTAIN

He left this. Names, addresses, a

note to you. These people he was

involved with killed Lauren. He

couldn't bear it anymore.

WALSH

My God. He's right, it's all here.

ERIN

The note. Show it to me.

ERIN (CONT'D)

(to Captain)

Not you!

(to Walsh)

Show it to me.

CAPTAIN

It's right there, under that paper.

(grabs a note)

Here. Look.

-----------------------------------------------------------------------------------------------------

65.

CAPTAIN (CONT'D)

You were always the stupid one.

MADDEN

You need help?

CAPTAIN

Hurry. We don't have much time.

CUT TO:

ALEX

How old are you?

ALEX (CONT'D)

You have one chance to value your

life. Take it.

-----------------------------------------------------------------------------------------------------

66.

ALEX

Lauren? You were here?

LARKIN

(after the fact)

Don't move.

-----------------------------------------------------------------------------------------------------

67.

LARKIN (CONT'D)

Drinks are on me.

ALEX

Cheers.

ALEX (CONT'D)

Toomey!

ALEX

You dripped something!

-----------------------------------------------------------------------------------------------------

68.

ALEX (CONT'D)

Spark, gas... bad combination. And

it's not this leak here, that's

the least of your worries.

ALEX (CONT'D)

We're going to play a little game

called "Who's got the Scar."

TOOMEY

What Scar? What fucking scar?

ALEX

(buzzer sound)

AAAANK. That's not how we play the

game.

TOOMEY

You're him! You're Corvis! We fried

your ass. You're dead, man!

ALEX

Good thing in a situation like

this.

-----------------------------------------------------------------------------------------------------

69.

TOOMEY

Fucking Zombie.

ALEX

The scar.

TOOMEY

There is no scar. I'm telling you.

-----------------------------------------------------------------------------------------------------

70.

CUT TO:

LAUREN

Your witness list is no match for

my kung fu.

ALEX

I'm losing you.

-----------------------------------------------------------------------------------------------------

71.

LAUREN

Your zigzag love scar is no match

for...

GIRL

Did you have to do that?

BOYFRIEND

How about "thank you."

GIRL

He's bleeding.

ALEX

I don't bleed.

BOYFRIEND

And delirious. Better steer clear.

CUT TO:

ALEX

Erin!

-----------------------------------------------------------------------------------------------------

72.

ALEX (CONT'D)

The King.

CAPTAIN

I hate that picture.

ALEX

Where are they?

CAPTAIN

Can I get you something? A glass

of water? A transfusion?

ALEX

Where are they? Last chance.

CAPTAIN

Or what? You'll bleed all over my

carpet?

CAPTAIN (CONT'D)

You know crime was actually down

until you showed up, or stuck

(MORE)

-----------------------------------------------------------------------------------------------------

73.

CAPTAIN (CONT'D)

around, or whatever the hell you're

doing here.

(then)

What are you doing here?

ALEX

I'm looking for my friends.

CAPTAIN

See, I heard you were looking for

some guy with a scar. How's that

going? You find him? Yes? No?

CAPTAIN (CONT'D)

You are like the guest who would

not leave, you know that?  And

judging from your condition, maybe

you've overstayed your welcome.

That's not a criticism. Just an

observation.

CAPTAIN (CONT'D)

I don't think you're going to use

it. That's Lauren's knife.

CAPTAIN (CONT'D)

You come in here al lfull of

righteous indignation, but what

have you got to be righteous about?

CAPTAIN (CONT'D)

How many innocent people did you

leave dead back there?

ALEX

You sent them. I had no choice.

CAPTAIN

Bullshit. You're a killer, that's

all you are. A clown with a bird

and a rising death toll. You think

the world did you wrong?! You did

the world wrong.

-----------------------------------------------------------------------------------------------------

74.

CAPTAIN (CONT'D)

You and Lauren had a fight. You

couldn't let it go.

LAUREN

I can't say.

ALEX

He grabs for her. She pulls

violently away.

LAUREN

Don't touch me!

CAPTAIN

It was one thing her dad rejected

you. But when she did you lost it.

ALEX

You're wrong.

CAPTAIN

Yeah?  I see doubt oozing out your

arm. Where do people go when they

kill their girlfriends?

CAPTAIN (CONT'D)

Screwed up kid stabs her fifty

three times. Where would he end

up?

CAPTAIN'S VOICE

Take a look!

-----------------------------------------------------------------------------------------------------

75.

CAPTAIN'S VOICE (CONT'D)

That's who you are!

CAPTAIN'S VOICE (CONT'D)

You sick fuck! Look at it!

CAPTAIN'S VOICE (CONT'D)

Every loser name anyone ever called

you was true!

CAPTAIN'S VOICE (CONT'D)

Are you looking? Answer me!

ALEX

I loved Lauren. I never meant to

hurt her.

CAPTAIN

You see it? Huh? Did you see it?

CAPTAIN (CONT'D)

Yeah. I think you fucking saw it.

-----------------------------------------------------------------------------------------------------

76.

MADDEN

You were right. Picture's worth a

thousand words.

CAPTAIN

Just don't believe everything you

see.

MADDEN

Doubt is a motherfucker.

CAPTAIN

Give me a hand with this sack of

shit.

SECRETARY

He's cute. Was cute.

SECRETARY (CONT'D)

But the face, well, makeup can

work for you or against you. Right?

SECRETARY (CONT'D)

All done. Very nice.

(then)

You're a good listener.

-----------------------------------------------------------------------------------------------------

77.

MADDEN

So was he dead? Or alive?

CAPTAIN

I've seen birds stuffed and mounted

so lifelike you'd swear you saw

them breathing.

CAPTAIN (CONT'D)

Maybe we had a case of that here.

(to Secretary)

Get me my kit.

MADDEN

You two are majorly demented. Anyone

ever tell you that?

SECRETARY

Fifty three?

CAPTAIN

In all the excitement I kind of

lost count.

(then)

I think I'll mount him with his

head up his ass.

-----------------------------------------------------------------------------------------------------

78.

CAPTAIN (CONT'D)

Grab it!

ALEX

... it connects you to me...

ERIN

No matter what happens... you're

innocent... I promise...

ALEX

All lies. Everything you ever showed

me.

-----------------------------------------------------------------------------------------------------

79.

SECRETARY (O.S.)

It's the bird! Kill it!

CUT TO:

CAPTAIN

You brought him back. Good. He

owes you. We'll stick together,

you and I.

CAPTAIN (CONT'D)

Seen but not heard. They ought to

make it a law.

-----------------------------------------------------------------------------------------------------

80.

CUT TO:

SECRETARY

Here pretty bird. Here birdy.

-----------------------------------------------------------------------------------------------------

81.

SECRETARY (CONT'D)

sitting on the floor, painting her

own toenails BLUE, leaning up

against the wall.

ALEX

Where'd they go?

SECRETARY

(dying words)

My nails.

CUT TO:

SECRETARY

reproving herself as she turns

toward camera. She looks back under

the car, but...

-----------------------------------------------------------------------------------------------------

82.

CAPTAIN

(re: gun)

I know you too well. You won't do

it.

ERIN

You don't know me at all.

CAPTAIN

One in the chamber. That's all you

get.

CUT TO:

-----------------------------------------------------------------------------------------------------

83.

SERGEANT

(crossing himself)

Holy mother of God. The devil

himself.

SERGEANT

Stop or...! Don't jump!

CAPTAIN

What the fuck?

-----------------------------------------------------------------------------------------------------

84.

FADE TO BLACK.

ALEX'S VOICE

The Jolt, eight amps at two to

three thousand volts. It lasts a

few seconds. The current surges

and is turned off.

ALEX'S VOICE (CONT'D)

They wait for the body to cool,

then check to see if the heart is

still beating.

ALEX'S VOICE (CONT'D)

If it is... ba-boom, ba-boom...

another jolt is applied.

ALEX'S VOICE (CONT'D)

Experts say unconsciousness occcurs

before pain has time to register.

They agree electrocution does not

"hurt," could not hurt. But it

does. Unimaginably. Believe me.

-----------------------------------------------------------------------------------------------------

85.

ALEX

I don't expect a call from the

Governor. Any last words? Captain,

my Captain?

CAPTAIN

Yeah. Fuck you.

ALEX

Was that it? Well, ok.

CAPTAIN

I'm not dying for your goddamn

illusions. You got that? You think

you and your girlfriend had some

rosy future ahead of you? Bullshit.

She was already bored, why do you

think she was looking around? You're

nothing, Corvis! Less than nothing.

CAPTAIN (CONT'D)

You can't do this to me you little

fucks!  I'll come back, just like

you, a big fucking shit spewing

bird and three guesses what little

bitch I'm taking out first...

ERIN

You are so dead.

CUT TO:

-----------------------------------------------------------------------------------------------------

86.

ERIN

You want to get some breakfast?

(then)

What I mean is... I don't know how

this works, but...

ERIN (CONT'D)

In the woods you said you had

nothing. But you wouldn't, and I

wouldn't if there's some way you

don't have to go. Please. At least

not right away.

ALEX

Erin. I'll always be with you.

ERIN

Alex. Look at this.

ERIN'S VOICE

In that moment when Alex went...

wherever he went... when he made

that choice, I knew I was making a

choice too. To be alive. In the

world. And it made me cry.

CUT TO:

-----------------------------------------------------------------------------------------------------

87.

ERIN'S VOICE

Maybe the world is a bad place but

the Captain gone has to be some

improvement. And that hope, that

tomorrow will be better, is enough

to keep me going.

DISSOLVE TO:

ERIN'S VOICE

When I think of Lauren fighting

and dying, it tears me apart, but

it also reassures me. That Lauren

and Alex were meant for each other.

ERIN'S VOICE (CONT'D)

That they're together now. Fighters.

United by love. And anger. That

they've given also to me.

ERIN

I love Alex. As my sister always

hoped I would. And I love Lauren.

And I know, because of this, that

love does not die. I'm alive.

Thinking of them. Hoping that,

sometimes, they're thinking of me.

