"MINORITY REPORT" -- Aug 15th 1997 rewrite by Jon Cohen

FEMALE

(frightened woman)

JOHNNY, PLEASE

MALE RIGHT

(mocking man)

"Johnny, please.  Johnny please."

FEMALE

You're scaring me.

MALE LEFT

(child's voice)

DADDY, DON'T. DADDY

MALE RIGHT

(considering)

I don't like you any more, Carol.

FEMALE

(imploring)

Put the scissors down.  You're

scaring

me

.

Please.

MALE RIGHT

Oh, Carol.

FEMALE

Johnny!  Stop!

-----------------------------------------------------------------------------------------------------

2.

MALE RIGHT

Don't grab at me!  Let

MALE LEFT

Daddy!  No!

ALL THREE

Murderer!

DISSOLVE TO:

-----------------------------------------------------------------------------------------------------

3.

OUTSIDE

The little girl picks up her red ball, as the Chevy bears

down on her.

-----------------------------------------------------------------------------------------------------

4.

JOHNNY

(gruff)

Why'd you let me sleep so long?

CAROL

It's Saturday, Johnny, you always --

(beat)

Why are you staring at me like that?

JOHNNY

I'm unhappy that you let me sleep so

long.

-----------------------------------------------------------------------------------------------------

5.

-----------------------------------------------------------------------------------------------------

6.

JOHNNY

I didn't do anything!

OFFICER 1

Come out of the closet on your hands

and knees.

OFFICER 1

Hands and knees!

JOHNNY

I didn't...

Another OFFICER 2 bends down with a DEVICE -- the words

"IdentiScan" on its side -- and blips a red laser light

into each of Johnny's, eyes, reading his irises.  The

officer nods affirmatively to the other officer.

OFFICER 2

POSITIVE FOR JOHN PALMER.

-----------------------------------------------------------------------------------------------------

7.

OFFICER 1

(to Johnny)

John Palmer, if you were being

arrested for any other crime, I would

now read you your rights.

(beat)

But you are under arrest for the

future murderer of your wife, Carol

Palmer.  You have no rights.

WITWER

Thought we might a had a runner.

ANDERSON

Yeah, a runner.

WITWER

A little chase -- that'd been good.

ANDERSON

Fifty cops on the scene takes the

chase out of them.

WITWER

(smiles)

But only eight of us were real.

ANDERSON

We ever get a runner, I'd be too old

to give chase.

-----------------------------------------------------------------------------------------------------

8.

WITWER

You'd chase.  You'd love it,.  Man.

ANDERSON

I love it more Johnny boy doesn't

get to murder his wife.

WITWER

(beat)

It's a beautiful world.

LISA

Jesus, Paul.  Your heart's hammering.

(playfully)

I excite you that much?

ANDERSON

I used to love being a cop.

LISA

You're still a cop.  I'm a factory

worker.  We don't catch murderers.

We process them.

LISA

You're the best homicide cop in the

country.

ANDERSON snorts disdainfully.

ANDERSON

Great -- except there's no such thing

as homicide.  What I do best doesn't

exist anymore.

-----------------------------------------------------------------------------------------------------

9.

LISA

PAUL.

(beat)

You're the Director of a perfect

system.  A Cop with a perfect record

ANDERSON

The

Precogs

have a perfect record.

They identify the accused -- I just

put on my monkey suit and go round

them up.

LISA

And then

I

prosecute them.  And they

go to jail.  And lives are saved.

Thousands of lives.

(beat)

And that's a cop's dream.

ANDERSON

No.  You're a cop's dream.

ANDERSON

Who called?

-----------------------------------------------------------------------------------------------------

10.

LISA

No one.  I called about my hair.

Getting it done this afternoon.

ANDERSON

Come on in, neighbor.  Want some

coffee?

FRANK D'IGNAZIO

Brought these for your supper.

LISA

Oh, Frank.  That's so sweet.  Thank

you.

FRANK D'IGNAZIO

Sweet, nothing.  I gotta get rid of

these things.  One plant, and I'm

invaded by tomatoes.  When I was a

kid ...

ANDERSON

Before all this genetically engineered

crap ...

FRANK D'IGNAZIO

Yeah well, it's true.  It used to be

a challenge to grow things.  An art.

Now you put one plant in the ground

-- then jump the hell out of the

way.

ANDERSON

Coffee?

-----------------------------------------------------------------------------------------------------

11.

FRANK D'IGNAZIO

Nah, thanks.  Can't stay.  You guys

are rushing off to work anyway.

LISA

You and Ellie come for supper then.

ANDERSON

We'll barbecue.

FRANK D'IGNAZIO

You betcha.  We'll bring some more

tomatoes -- a new batch will have

grown by then.

-----------------------------------------------------------------------------------------------------

12.

INTERCOM VOICE

Yes, Director Anderson?

ANDERSON

Where's Ennis Page?  Why hasn't he

delivered this morning's Precog discs?

INTERCOM VOICE

I'll find him, sir.

WITWER

Bullying the staff again, Director

Anderson?

ANDERSON

Screw you.

ANDERSON (CONT'D)

Was that fun for you, yesterday?

WITWER

The Johnny Palmer bust?

ANDERSON

Yeah.

WITWER

It was okay.  We got our man.

-----------------------------------------------------------------------------------------------------

13.

ANDERSON

When do we

not

get our man?

PAGE

Sorry I'm late, sir.  Precogs put

out a heavy national volume this

morning -- four for our zone.

ANDERSON

(DISTRACTED)

Put the case on my desk, Ennis.

ANDERSON (CONT'D)

What was I thinking.

ANDERSON

Thanks, Ennis.

WITWER

Now that's a guy who

really cares.

-----------------------------------------------------------------------------------------------------

14.

TOUR GUIDE

Welcome to the main headquarters of

Precrime.  Smaller Precrime branches

are scattered throughout the United

States.

TOUR GUIDE (CONT'D)

Precrime was established in 2030,

with the harnessing of the remarkable

talents of the Precognitive mutants.

TOUR GUIDE (CONT'D)

Mr. Harris, can you tell me how many

Precogs there are?

MR. HARRIS

Three.  Uh, right?

TOUR GUIDE

That's exactly right!  A lot of people

assume there are Precogs in every

branch office.

(MORE)

-----------------------------------------------------------------------------------------------------

15.

TOUR GUIDE (CONT'D)

But there are only three Precogs,

right here in this building.  And

the information they give us, we

send out to all the other branches.

(beat)

And what is that information -what

do the Precogs do?

TIMMY

They protect us.

TOUR GUIDE

(chipper voice)

That's right, Timmy.  Because of the

Precogs, you're going to grow up

murderfree.  Isn't that something?

MR. HARRIS

They ever wrong?  The Precogs ever

screw up when they predict a murder?

TOUR GUIDE

Never,

sir.  It's an infallible

system.  The Precogs predict a

homicide, and our Precrime police

then apprehend that future murderer

before the event occurs.  And right

next door is the Judicial Center,

where we prosecute the

future murderers.

TIMMY

Can we see the Precogs?

TOUR GUIDE

No, I'm sorry.  That part of the

building is not open to the public.

(beat)

Now, if you'll just step this way

...

-----------------------------------------------------------------------------------------------------

16.

seems

to be eternally young, or

ANDERSON

What would they think about if we

unhooked them?

-----------------------------------------------------------------------------------------------------

17.

PAGE

They don't think, sir.  They just

see.

PAGE (CONT'D)

They're not even alive, really.

DISSOLVE TO:

LISA

Director Anderson, do you swear that

the disc you now present to the court

is the only and authentic disc of

the future murder of Carol Palmer by

her husband, John Palmer?

ANDERSON

Yes.  This is the only and authentic

disc of the event seen by the

Precognitive mutants and recorded by

the Precrime Division.  This is the

immutable evidence of the infallible

system.

-----------------------------------------------------------------------------------------------------

18.

LISA

The murder of Carol Palmer will occur

... ?

ANDERSON

In one week -- June 16th, 2040 at

10:33 in the morning.

CAROL

Johnny, please --

JOHNNY

"Johnny, please.  Johnny please."

CAROL

You're scaring me.

JOHNNY'S SON

DADDY, DON'T.  DADDY

JOHNNY

(considering)

I don't like you any more, Carol.

CAROL

(imploring)

Put the scissors down.  You're scaring

me. Please.

JOHNNY (O.S.)

Oh, Carol.

CAROL (O.S.)

Johnny!  Stop!

-----------------------------------------------------------------------------------------------------

19.

JOHNNY (O.S.)

Don't grab at me!  Let go...

JOHNNY'S SON (O.S.)

Daddy!  No!

JOHNNY

I didn't do it.  I'm innocent!  It

didn't happen!

JUDGE

How does the defense plead?

DEFENSE ATTORNEY

The defense acknowledges the

infallibility of the system.  We are

Guilty.  We throw ourselves at the

mercy of the court.

JOHNNY

No! No! The Precogs are wrong!  No!

WITWER

(to Anderson)

Looks like the old days.

ANDERSON

That would be bad news for an

infallible system.

-----------------------------------------------------------------------------------------------------

20.

WITWER

We know it can't be a murder -- the

Precogs would've seen it.  Why do

you insist on coming to these things?

ANDERSON

Keeps the system honest.  And besides,

I like to pretend I'm a cop.

ANDERSON (CONT'D)

Who's got the Coroner?

OFFICER

Right here, sir.

ANDERSON

Hi DOC.

HOLOGRAPHIC DOCTOR

Hello, Director Anderson.

WITWER

This a homicide, Doc?

HOLOGRAPHIC DOCTOR

I'm presently analyzing neurohormones,

Assistant Director Witwer.  I have

not concluded my examination.

HOLOGRAPHIC DOCTOR (CONT'D)

I'm detecting carbonization of skull

fragments around the entry wound.

-----------------------------------------------------------------------------------------------------

21.

WITWER

Bingo.  The guy put the gun to his

own head.

HOLOGRAPHIC DOCTOR

I have not determined that yet,

Assistant Director.

WITWER

You have good ears for a ghost, Doc.

HOLOGRAPHIC DOCTOR

Please rotate the corpse to the

lateral supine position.

WITWER

Can you imagine if this

was

a

homicide?  Who even knows how to

hunt down a killer any more?

ANDERSON

I

know how, dammit.

You

know how.

WITWER

Easy, partner.

(beat)

But you know what I'm saying.  The

state legislatures are pushing to

stop funding for training homicide

detectives ...

ANDERSON

God bless the Precogs.

HOLOGRAPHIC DOCTOR

This event is a negative homicide.

A mortal wound was generated by a

.22 calibre bullet self-delivered to

the parietal 'portion of the skull

on June 10th, 2040, at 11:57 pm,

(MORE)

-----------------------------------------------------------------------------------------------------

22.

HOLOGRAPHIC DOCTOR (CONT'D)

Eastern Standard Time.  This event

is a positive suicide.

WITWER

It's time to stop coming to these,

partner.

ANDERSON

Yeah.  You're right.

ANDERSON

A little bit of me dies every time I

come to one of these things.

LISA

It's only a party, Paul.

ANDERSON

I'd never have let them appoint me

to Precrime if I'd have known this

was going to be part of it.

LISA

You're exactly what Precrime needed.

An amazing homicide cop and a real

person in an unreal job.

ANDERSON

Exactly.

LISA

The public loves the

Precogs.  But they give people the

creeps, too.  You're something they

understandp a regular cop running

things.

ANDERSON

Let's invite all these irregular

assholes over for a barbecue.  Burgers

and beer - think they'd come?

-----------------------------------------------------------------------------------------------------

23.

SENATOR MALCOLM

I'd

come, Mr. Director.  And I'd

make all the other assholes come

with me.

SENATOR MALCOLM (CONT'D)

Nice job this morning.  Another

negative homicide.  The Precogs never

let us down.

SENATOR MALCOLM

I have a dream, Paul.

ANDERSON

I know you do, Senator.

SENATOR MALCOLM

Hundreds of Precogs.  Not just

predicting murders, but predicting

all

crimes.  Burglary, arson, assaults

...

ANDERSON

How about jaywalking?  Littering?

Now

there's

a crime.

SENATOR MALCOLM

I don't want a police state, you

know that.  But we have an opportunity

here, and

ANDERSON

No sir, we

don't

have that

opportunity.  There are only three

Precogs.  They're a lucky accident

of nature.  There are no more.

SENATOR MALCOLM

(beat)

We can

make

more.  Just give me your

support.  Help me increase funding

for the Precog Engineering Project.

ANDERSON

Precogs aren't sheep or pigs.  Seeing

into the future is a gift, a

nonreproducible event.

(MORE)

-----------------------------------------------------------------------------------------------------

24.

ANDERSON (CONT'D)

There was only one Mozart, and there

are only three Precogs.

SENATOR MALCOLM

Fuck Mozart.  The people want to be

safe.  They want that more than they

want food or love.

SENATOR MALCOLM (CONT'D)

Look at us -it's 2040 and we've

wrapped ourselves up in the 1950's

like a big security blanket.  Why?

Because we want to feel like they

felt.  Safe.

ANDERSON

Senator, a world filled with hundreds

of Precogs is not my idea of a safe

place.

SENATOR MALCOLM

Sure could use your help, Paul.

ANDERSON

I decline, Senator.  I'm sorry.

SENATOR MALCOLM

(icily)

Don't think I'll come to your barbecue

after all.

DR. RESFIELD

You don't get out here much.

ANDERSON

Not my sort of place.

-----------------------------------------------------------------------------------------------------

25.

DR. RESFIELD

The head of Precrime squeamish?

ANDERSON

When it comes to needles and scalpels,

yeah.

DR. RESFIELD

I promise we won't use any on you.

ANDERSON

What

do

you use them on?

DR. RESFIELD

(beat)

On bits of this and that.

ANDERSON

What's happening here?

DR. RESFIELD

We're in an interesting phase.

ANDERSON

What's in the cylinders?

DR. RESFIELD

Neurotissue.

ANDERSON

From ...?

DR. RESFIELD

A fusion of sources.  From the

Precogs' deceased mother.  From the

Precogs themselves.

ANDERSON

A fusion of ... ?

DR. RESFIELD

In lay terms, we mated sperm from

the brothers with ova from the mother

and sister to create new growth.

DR. RESFIELD (CONT'D)

And then we add mutating variables.

-----------------------------------------------------------------------------------------------------

26.

FRANK D'IGNAZIO

What are you doing, playing hooky?

ANDERSON

It's great out here, Frank.. You got

the touch.

FRANK D'IGNAZIO

I got the arthritis, is what I got.

FRANK D'IGNAZIO (CONT'D)

Ah shit, neighbor.

(beat)

Goddamn Precogs don't miss a beat,

do they?

(beat)

Can we do this inside?  Ellie's not

home.

-----------------------------------------------------------------------------------------------------

27.

ANDERSON

Sure, Frank.  Yeah.

FRANK D'IGNAZIO

(distracted)

I thought I'd buried it all.

Thirty-five years -- all those minutes

and days to bury it.

(beat)

But suddenly you see the man who

murdered your daughter walking the

streets -- my God it throws you.

ANDERSON

He'd served his time, Frank.  I know

it's not fair.  It's way beyond not

fair ...

FRANK D'IGNAZIO

(yells)

God damn the Precogs.  You know?

Why couldn't they have been around

to save my girl?

(softly)

Now they're catching me.

FRANK D'IGNAZIO (CONT'D)

I really shoot the bastard, huh?

When?

ANDERSON

Next Wednesday, at noon.

FRANK D'IGNAZIO

Good.

ANDERSON

It's not in you, Frank, to kill

anybody.

-----------------------------------------------------------------------------------------------------

28.

FRANK D'IGRAZIO

Tell it to the Precogs.  It's set in

stone now, right?

FRANK D'IGNAZIO

(almost inaudible)

I don't want to be a part of this

world anymore.

ANDERSON

I know, Frank.

don't know

.

FRANK D'IGNAZIO

(beat)

So.  Tell me, Paul.  Do the Precogs

see everything?

ANDERSON

No.

FRANK D'IGRAZIO

Then they won't have seen this.

WITWER

(GENTLY)

We

had

to bring him in.

WITWER (CONT'D)

He was a future murderer.

ANDERSON

(angrily)

You blame him?  The guy killed his

daughter!

ANDERSON (CONT'D)

Yeah.  I know.  I know.

-----------------------------------------------------------------------------------------------------

29.

ANDERSON (CONT'D)

I hate the Precogs, Ed. I believe in

them absolutely and I hate them

absolutely.  Jesus.

ANDERSON (CONT'D)

And that goddamn lab trying to grow

more of them.  Put a Precog in every

home, you know?  So we can have more

Franks - people shooting themselves --

over who knows what?

WITWER

Precrime did the job it was supposed

to do.

WITWER (CONT'D)

You know it.  And you believe in it.

ANDERSON (BEAT)

Yeah.

WITWER

It's not easy.  It beats us down.

Ellie in there -- no doubt she hates

you right now.

ANDERSON

That's why I got into this business

-- to be hated.

WITWER

They hated us when we were regular

cops.  Now we're Precrime, and they

still hate US.  It's one of the little

perks of law enforcement nobody knows

about.

-----------------------------------------------------------------------------------------------------

30.

DISSOLVE TO:

ANDERSON (O.S.)

Let's not do this, Ed.

ANDERSON

Oh, Ed ...

-----------------------------------------------------------------------------------------------------

31.

ANDERSON (CONT'D)

I kill you.

(beat)

Oh god, I

kill

you.

CUT TO:

ALL THREE

Murderer!

CUT TO:

-----------------------------------------------------------------------------------------------------

32.

ANGELA

Sir?

ANDERSON

Come in.  Angela.

ANGELA

Need you to sign these.  And your

eleven o'clock starts in five minutes.

ANDERSON

My ... eleven.

ANGELA

(beat)

Budget coordination with the FBI.

(beat)

You okay, sir?

ANDERSON

Have Page take this.

ANGELA

But sir, the procedure

ANDERSON (SNAPS)

I

make procedure.  Call him.

(long beat)

I'm not okay, Angela ... you're right.

ANGELA

Yes sir.

-----------------------------------------------------------------------------------------------------

33.

ANDERSON

I'll speak to Witwer, put him in

charge for the rest of the day.

WITWER

Breaking and entering.  That'll get

you five to ten, hard.

WITWER (CONT'D)

What's wrong?

WITWER

Paul?

ANDERSON

Take over for me today?

WITWER

You sick?

ANDERSON

Yeah.

WITWER

Don't give it to me.  You probably

have that Trans-10 virus going around.

A stomach thing.  I hate stomach

things.

ANDERSON

Ed.

-----------------------------------------------------------------------------------------------------

34.

WITWER

Yeah?

ANDERSON

Run the place, okay?

WITWER

(smiles)

Sure.  Right into the ground.

(beat)

Go on home before I call Infectious

Control and have them spray you down

with something.

WITWER (CONT'D)

You want me to do the discs, or hold

them for you to review when you get

back?

ANDERSON

Can't let them back up.  Do 'em.

WITWER

Call you later.  Take it easy, all

right?

LISA

Paul?

ANDERSON

Listen to me.

LISA

I can hardly hear you.

-----------------------------------------------------------------------------------------------------

35.

ANDERSON

I'm underground.  Weakens the signal

so it can't be picked up.

LISA

But we're on Secure

ANDERSON

Listen, dammit!  I'm going to murder

Ed.

LISA

Paul.  Paul His crackling voice

faintly comes through the phone.

ANDERSON'S VOICE

... home.

POLICE OFFICER

Hello, sir.

ANDERSON

What's your name, officer?

POLICE OFFICER

Bob, uh, Robert Smythe.

ANDERSON

These the new Python transports?

ANDERSON (CONT'D)

(sincerely)

Sorry, Officer Smythe.

-----------------------------------------------------------------------------------------------------

36.

ANDERSON

Don't move.

-----------------------------------------------------------------------------------------------------

37.

ANDERSON (CONT'D)

Stop!  Moving heats you up, makes it

easier for them to pick you up on

their thermals.

LISA

It's a hundred degrees in here.

ANDERSON

I turned the furnace all the way up.

Your hair dryer.  The oven.  If they

come, it'll buy me twenty seconds.

Maybe thirty.

LISA

Nobody's coming for you.

LISA (CONT'D)

On the phone -- what you said.  It's

impossible.

ANDERSON

I'm going to kill Ed Witwer.

LISA

It's

not true.

LISA (CONT'D)

You're upset.  You've been unhappy.

There's a lot of pressure on you.

And then Frank ...

ANDERSON

One week from today.  Tuesday, June

25, at five-twenty in the morning.

I

shoot

him, Lisa.

LISA

(beat)

You need to take time off.

-----------------------------------------------------------------------------------------------------

38.

ANDERSON

You don't have to worry about that.

LISA

(gently)

I want to hold you.

ANDERSON

If you love me, stand there.  And

don't

move.

ANDERSON (CONT'D)

I saw the disc, Lisa.  I shoot him.

In the chest.  And he dies.  I've

watched a thousand murders.  This

time I star in one.

LISA

Something's

wrong.

You wouldn't do

it.

ANDERSON

The Precogs are

never wrong.

They

emit a single disc.  "The immutable

evidence of the infallible system."

LISA

We'll figure this out.  We'll review

the system.

ANDERSON

There is no review.  There's only

the disc.  It Shows My guilt.  There's

no defense.

LISA

You can't run.  Please, let's --

-----------------------------------------------------------------------------------------------------

39.

ANDERSON

Last week.  It was strange.  I watched

from the bathroom window.  You went

out in the

backyard

to make a call.

ANDERSON (CONT'D)

An appointment, you said.  For a

haircut that afternoon.

ANDERSON (CONT'D)

You didn't get your hair cut.  You

went to the trouble of calling first

thing in the morning.  It was

that

important ...

LISA

Stop it!  Paul, please.  You're

panicking.

Everything's going to

look wrong.  You're going to distrust

everybody and everything now.

LISA (CONT'D)

You

can't

distrust me.

(beat)

It was Ed I called.

ANDERSON

Ed.  why outside?  Why lie about it?

LISA

Stop being a cop and listen to me!

VOICE (O.S.)

Director Anderson!  There is no

escape!

LISA

Your birthday's tomorrow!  We wanted

to...

-----------------------------------------------------------------------------------------------------

40.

VOICE (O.S.)

Drop to your hands and knees and

stay there.  Precrime is entering

your house!

LISA

Paul!

They move past her and spread through the rooms and up the

OFFICER 1

He's got a hair dryer going.  Screwed

up my reading.

OFFICER 2

We're not picking up shit.

through

him.  A holograph decoy.

-----------------------------------------------------------------------------------------------------

41.

VOICE

Paul Anderson 0256 clear.

VOICE

Enter now please, Assistant Director

Witwer.

CIA CRONIN

The central question is: Why does

Anderson want to kill Witwer?

-----------------------------------------------------------------------------------------------------

42.

CIA CRONIN (CONT'D)

We checked your finances.

His

finances.  Nothing irregular, you

don't steal from him, he doesn't

steal from you.  You haven't done

anything that he might have

discovered, and vice versa.

FBI SWANSON

Personnel checks reveal no ambitious

coups planned by you to topple him.

(beat)

He's done nothing to you, or you to

him.

VICE-PRESIDENT ALMER

You fucking his wife?

WITWER

No.

FBI SWANSON

HIS MOTHER?  HIS BROTHER?

FBI SWANSON (CONT'D)

Okay.  There we are.

JUSTICE POLLARD

So, you are friends, partners, and

soul mates.  Anderson has no motive.

WITWER

I can't think of one.

(beat)

Maybe JUSTICE POLLARD The Precogs

are mistaken?

JUSTICE POLLARD

You don't believe that, do you?

WITWER

(barely audible)

No.  The Precogs are infallible.

-----------------------------------------------------------------------------------------------------

43.

SENATOR MALCOLM

You're goddam right.  So, gentlemen

-screw the motive.  We got a

pre-murderer on the run, and a nasty

little PR problem.

VICE-PRESIDENT ALMER

And here is our solution.  You are

now

Director

Witwer.

VICE-PRESIDENT ALMER (CONT'D)

Precrime must demonstrate its

willingness to go after one of its

own.  Total impartiality.

WITWER

Now

look

--

CIA CRONIN

The public must believe that every

future murderer is pursued with equal

vigor.

FBI SWANSON

Therefore, Precrime will put in charge

the man best suited to the job.  And

who would pursue a murderer harder

... than his intended victim?

JUSTICE POLLARD

You went after Anderson yesterday

-because it was right, and because

you

believe.

VICE-PRESIDENT ALMER

And your belief will certainly grow

stronger with each tick of the clock.

JUSTICE POLLARD

Haw long will it take, Director?

-----------------------------------------------------------------------------------------------------

44.

WITWER

He knows Precrime, of course.  And

the streets -- he's rusty, but he'll

remember how to work them.  It'll

come back to him fast.  He's ... the

best.

JUSTICE POLLARD

We're not here to praise Caesar --

we're here to bury him.

WITWER

He can't avoid iris identification.

Every door he opens, every ATM he

uses, or taxi or transport he boards

-- he'll get scanned.

(quietly)

It won't take long to find him.

The eyes that look back at Witwer are unblinking.

-----------------------------------------------------------------------------------------------------

45.

CUT TO:

TECHNICIAN

It's Anderson.

WITWER

Paul!

CUT TO:

-----------------------------------------------------------------------------------------------------

46.

CUT TO:

TECHNICIAN 2

He's been Scanned.  He's on the 33rd

Street Subway!

TECHNICIAN

His cell phone tracks for The Sprawl.

We got him on the Subway, too!

CUT TO:

ANDERSON

Why am I going to kill you,Ed?

WITWER

There's no motive

ANDERSON

My wife calling you before breakfast?

WITWER

We were planning a surprise party.

It was going to be today.

(beat, ironic)

Happy birthday, partner.

ANDERSON

This party's no fun, Ed. It's a hell

of a surprise, though.

(beat)

I'm having trouble trusting people,

Ed, I gotta tell you.

-----------------------------------------------------------------------------------------------------

47.

OFFICER

The train makes two stops, here and

here: 20th, then 33rd Street.

WITWER

(to the officer)

Split the units, go to both

OFFICER

We'll never make 20th

Witwer waves him away -- do your job.

Now.

ANDERSON

You there, Ed?

WITWER

I'm here.  You gotta come in, Paul .

ANDERSON

I'm a Cop, Ed. I need a motive.

WITWER

Come in.  We'll figure this thing

out together.

CUT TO:

CUT TO:

WITWER

It'll get ugly if you keep running.

And your eyes, Paul -- every move

you make a Scanner will pinpoint you

for us.

ANDERSON

I saw a news flash.  You're the new

Director.  Is

that

the point of this?

WITWER

Fuck you.

-----------------------------------------------------------------------------------------------------

48.

ANDERSON

Didn't think so.  But it has to be

something,

Ed.

WITWER

Paul.  Come in.

ANDERSON

If I come in, it puts me close to

you.  If I get close ... I may kill

you.  I can't risk that.

(beat)

Anyway, they'd force you to lock me

up.  And that'd be it -- I'd never

get my chance to solve this thing.

WITWER

You're kinds liking this, in a way,

aren't you?  The action ...

ANDERSON

And you get to be a real cop again.

We get to flex our muscles.

CUT TO:

CUT TO:

-----------------------------------------------------------------------------------------------------

49.

CUT TO:

still

talking.  He isn't getting off

TECHNICIAN 2

We have visual verification -- he's

still on the train.

ANDERSON'S VOICE

I want to tell you something, partner.

You listening?

WITWER

Yeah.

ANDERSON'S VOICE

I gotta do this.  I have to figure

this thing out.

(beat)

But listen to me now.  If it was

you

running, I'd come after you, Ed.

ANDERSON'S VOICE (CONT'D)

You're a cop.  And I'm a future

murderer.

(beat)

Do your job, Ed. Come after me

hard

.

Because, Jesus Christ, I wouldn't

sleep or eat until I had tracked you

down and put a gun to your head.

CUT TO:

-----------------------------------------------------------------------------------------------------

50.

CUT TO:

WITWER

You wouldn't shoot a cop would you,

Paul?

(beat)

Paul?  Paul?

He looks urgently to the phone technician

TECHNICIAN 1

He's still on the line.

VOICES ON ANDERSON'S PHONE

Police.  Everyone down on your hands

and knees!

(then)

Oh, shit.

CUT TO:

CUT TO:

DISSOLVE TO:

-----------------------------------------------------------------------------------------------------

51.

DOC

Got a cold.

-----------------------------------------------------------------------------------------------------

52.

DOC (CONT'D)

Don't worry.  I could cut open your

chest, sew a dead cat in there, and

you'd never get an infection.  Not

with the spectrum antibios I'll be

shooting into you.

ANDERSON

I'm not here for cat surgery, Doc.

ANDERSON (CONT'D)

It's all I could safely move

DOC

Yeah.  All right.

DOC (CONT'D)

You understand what I told you then.

I can't just give you new irises.

The Scanners will read the scar

tissue.  Alarms will go off.

ANDERSOIN

I'm a cop, I know

DOC

I gotta take your eyes out.

DOC (CONT'D)

And put in new ones.

ANDERSON

Yeah.  I

get

it, DOC.

ANDERSON (CONT'D)

Do me quick before I run out of here.

-----------------------------------------------------------------------------------------------------

53.

DOC'S VOICE

Don't take the bandages off for twenty

four hours.  You'll go blind if you

do.

DOC

You're in a room.  I had you moved

here, a couple miles from my place.

If they find you, they don't find

me.

DOC (CONT'D)

A guy will come in, feed you once.

(beat)

I juiced up the nano-reconstruction

around your new eyes, 'cause I know

you're in a hurry.

ANDERSON

(Fuzzily))

Nano-re ...construction.

DOC

Organic microrobots that reconstruct

nerves and blood vessels.  It'll

feel like fleas chewing on your

eyeballs.  Don't scratch.

-----------------------------------------------------------------------------------------------------

54.

DOC (CONT'D)

I'm giving you a bonus, might come

in handy.  Feel this.

DOC (CONT'D)

It's a temporary paralytic enzyme.

Someone spots you, you duck into an

alley, shoot this under your chin.

DOC (CONT'D)

The enzyme turns your facial muscles

to mush.  You won't look like the

same man.

ANDERSON

Jesus.

DOC

You tighten up again in about thirty

minutes.  Hurts like nothing you

ever felt.  It's vicious, but

effective.  I'll put it in your bag.

DOC (CONT'D)

I'm setting up a timer.  When it

buzzes tomorrow, take off your

bandages, and get the hell out of

here.

ANDERSON

I'm hungry, but sick to my stomach.

(MORE)

-----------------------------------------------------------------------------------------------------

55.

ANDERSON (CONT'D)

Guess I should eat.

(Beat)

You gonna help feed me?

ANDERSON (CONT'D)

So how do we do this, pal?

ANDERSON

(to himself)

Fuck.

this close

to ripping the dressings off

OFFICER 1

Got 27 warm bodies in this place.

What should it take, three or four

Spiders?

OFFICER 2

Do four.  Speed things up, so we can

go eat.

-----------------------------------------------------------------------------------------------------

56.

OLD WOMAN

It's nice to have a little company

-----------------------------------------------------------------------------------------------------

57.

OFFICER 1

Stinking drunk.

OFFICER 2

(beat)

Or a guy who doesn't want to get

read.

-----------------------------------------------------------------------------------------------------

58.

OFFICER 1

Let's eat.

WITWER

They told me to move into Paul's

office.  I said fuck you very much.

WITWER (CONT'D)

(softly)

I don't want to do any of this, Lisa.

LISA

I know.  I know that.

(MORE)

-----------------------------------------------------------------------------------------------------

59.

LISA (CONT'D)

(beat)

Everybody's got their reasons for

wanting you in charge.  So do I --

you won't bring him in dead.

WITWER

Yeah.  But if he shoots a cop ...

(beat)

Which is what he does four days from

now, isn't it?

LISA

He'd never hurt you.

WITWER

I know that.  But the other thing I

know is -- the Precogs are never

wrong.

DRIVER

Welcome aboard, Mr. Symington.  Plenty

of seats in the back.

-----------------------------------------------------------------------------------------------------

60.

ANDERSON

Time to upgrade your alarm system,

Senator.

ANDERSON (CONT'D)

Your work-up of Witwer.  The Security

Panel would've done one.

(beat)

Why do I kill Witwer?

SENATOR MALCOLM

There's no motive.

ANDERSON

There's, always a motive.

ANDERSON (CONT'D)

I could've come to anyone on the

panel.  But I picked you.

(beat)

Of all the shits on that panel, I

like you least of all.  So if this

gun goes off, I'll feel bad, but

not, you know, devastated.

SENATOR MALCOLM

What the fuck was I worried about?

You can't kill me.  The Precogs

would've

seen

it.

-----------------------------------------------------------------------------------------------------

61.

SENATOR MALCOLM (CONT'D)

Witwer's clean.  You're clean.

There's nothing.  No motive.  Kind

of like something Kafka would've

cooked up.

(beat)

You like that, cockroach?  You're

fucked and you'll never know why.

ANDERSON

Tell you something about the Precogs,

Senator.  They're great on murder.

But it's the little things they fail

to see.

ANDERSON (CONT'D)

Little things like that, for instance.

WITWER

He hasn't shown up on one goddamn

IdentiScan in three days.

LIEUTENANT GLASER

He's found a room -- he's going to

sit it out.

WITWER

Yeah, except for holding a gun to

senator Malcolm's goddman head in

his own goddman house last night,

Anderson's sitting it out!

(beat)

Why

hasn't he been scanned?

WITWER (CONT'D)

Why is he invisible?  He's moving

around but he isn't being seen.

-----------------------------------------------------------------------------------------------------

62.

LIEUTENANT GLASER

Hes beating the scanners

WITWER

No one beats the scanners.

WITWER (CONT'D)

He's done his eyes

LIEUTENANT GLASER

But the scarring always

WITWER

He went the

whole way.

The crazy

bastard had his eyes removed.  New

ones sewn in.

LIEUTENANT GLASER

That takes weeks to heal.

WITWER

If you're prepared to go blind, a

street surgeon'll juice up the repair

cycle.  They don't give a fuck about

risk.

WITWER (CONT'D)

He's going to do what it takes to

stay free -- if it blinds him, maims

him, or kills him.

-----------------------------------------------------------------------------------------------------

63.

SPOKESWOMAN

The United States Supreme Court has

issued a special injunction allowing

the unprecedented public viewing of

former Precrime Director Paul

Anderson's future murder of Edward

Witwer, the current Director.

-----------------------------------------------------------------------------------------------------

64.

ANDERSON

His mouth slowly opens.  He steps

back against a wall and slides his

hand into his pants pocket.  He looks

at the Precog DISC in his cupped

hand, then quickly puts it away.

SPOKESWOMAN

She continues her declamation

SPOKESWOMAN (CONT'D)

The video you are about to see,

generated by the Precognitive mutants,

is the immutable evidence of the

infallible system.

(reassuring smile)

Citizens are urged to call

1-800-PRECRIME with any information

that may lead us to the whereabouts

of Paul Anderson, future murderer.

ANDERSON

Shakes his head in confusion and

disbelief.  But

he

has the Precog

disc ...

OLD GUY

This oughtta be good, huh?

VIDEO

KIOSK

ANDERSON

Oh, Ed ...

ANDERSON (CONT'D)

Moves quickly through the crowds.

-----------------------------------------------------------------------------------------------------

65.

ANDERSON

"Ennis Page engages the services of

prostitutes because his relationships

with them compound his feelings of

selfloathing."

(beat)

Direct quote from your psychological

profile -- the kind of shit I had to

know as your former boss.

ANDERSON (CONT'D)

"Page is an obsessive-compulsive

Type Nine." Another quote.  Niners

are great for the kind of work you

do -- keeping all those Precog discs

in order.

PAGE

I fuck whores and I'm orderly, so

what?

ANDERSON

Something's out of order, Ennis.

Deeply out of order.

ANDERSON (CONT'D)

Not A disc.

The

disc.  When I went

home sick, I stole it.

(MORE)

-----------------------------------------------------------------------------------------------------

66.

ANDERSON (CONT'D)

I took it with me, Ennis.  I wasn't

sick, I was running with the evidence.

(lets that sink in)

So how is it that Precrime has one,

too?

PAGE

(utterly baffled)

You can't make copies

Anderson waits.  Lets Page work through it.

PAGE (CONT'D)

It's the basis of the system.  The

immutable evidence.  Copies are

impossible.

(beat)

You went home.  A little later, I

came in with a disc for Mr. Witwer

to review.  I wasn't halfway out the

door when he cried out.

PAGE (CONT'D)

He was in shock.  He showed me.  It

was you shooting him.  Then all hell

broke loose.  He had to send the

Precrime units to your house.

ANDERSON

Ennis -- you gave out the same disc

twice.  Less than an hour apart.

The one I stole.  And then another

one.  Of the

same

event.

PAGE

It's impossible.  The Precogs can

only move forward to new events.

Into the future.  They

never

repeat.

DIGITAL VOICE

Have a nice night, Mr. Symington

Anderson leaves the dark of the bar for the deeper dark of The Sprawl.

-----------------------------------------------------------------------------------------------------

67.

YOUNG GUY

Hey!  Hey, you can't...

He reaches for Anderson, then thinks better of it.  Anderson

is twice his size and very menacing in dark glasses.

YOUNG GUY (CONT'D)

I'm gettin' a cop.

ANDERSON

It's me.

LISA

Paul.

ANDERSON

Your phone will be bugged.  So we

can't meet, we can't do anything.

Just listen.  Nowing you're listening

is enough.

is

right there, for

ANDERSON (CONT'D)

When Precrime stormed the house, I

thought you'd called them.  Betrayed

me.

LISA

No.

ANDERSON

I know.  Witwer sent them.  He saw

the disc and had to do his job.

(beat)

Tell me you forgive me.  Please.

-----------------------------------------------------------------------------------------------------

68.

LISA

Of course, I forgive you.

ANDERSON

All these people I need to forgive

me.

(beat)

Do you think Frank forgave me?  All

I could do for him was send him

gardenias.

(long beat)

I love you.

LISA

(whispers to herself)

Frank hated gardenias.

-----------------------------------------------------------------------------------------------------

69.

him,

he's there, and she wants to reach out for

VOICE

Paul Anderson.  Drop to your hands

and knees!

-----------------------------------------------------------------------------------------------------

70.

DRIVER

What the hell --

VOICE

Paul Anderson.  Drop to your hands

and knees!

trans

and taxis or

VOICE (CONT'D)

Lower your weapon, or we will

neutralize your threat potential.

-----------------------------------------------------------------------------------------------------

71.

VOICE (CONT'D)

Do

not

move!

-----------------------------------------------------------------------------------------------------

72.

ANDERSON

Pick one for me!

KID

What?

ANDERSON

Point to the train I should take.

Please.

KID

I don't know.

-----------------------------------------------------------------------------------------------------

73.

OFFICER

Don't kill me!  Jesus.  Please.

ANDERSON

But the Precogs would've predicted

me killing you.  You'd

know

whether

I do or not.

ANDERSON (CONT'D)

They shut down the system.  Haven't

they?  They've

shut down

the Precogs.

-----------------------------------------------------------------------------------------------------

74.

OFFICER

They're off homicides.  They're

redirecting them to help us locate

you.

-----------------------------------------------------------------------------------------------------

75.

screams

out in agony, slams back against the wall

ATTENDANT

You all right in there?

-----------------------------------------------------------------------------------------------------

76.

TOUR GUIDE

Welcome to the main headquarters of

Precrime.  Smaller Precrime branches

are scattered throughout the United

States.

TOUR GUIDE (CONT'D)

Are you ... all right, Mr. Symington?

TOUR GUIDE (CONT'D)

We'll wait right here for you, sir!

INT. A STAIRWELL

Anderson runs down a back stairwell to a lower floor.

WITWER

What is it?

TECHNICIAN

Must be a glitch ...

-----------------------------------------------------------------------------------------------------

77.

WITWER

What?

TECHNICIAN

Anderson just got IdentiScanned.

TECHNICIAN (CONT'D)

It's him -- he's been scanned.

WITWER

Where is he?

TECHNICIAN

But he's had his eyes done.  Right?

Sir?  Tries to think it through.

WITWER

(barely audible)

He had to have.

TECHNICIAN

Jesus Christ, sir.  He's in the

basement of this building.

-----------------------------------------------------------------------------------------------------

78.

WITWER

This is

ridiculous.

LIEUTENANT GLASER

Standing orders from the Security

Panel, sir.

WITWER

If he wants to get to me, he'll get

to me.

LIEUTENANT GLASER

No, he won't, sir.

TECHNICIAN

Don't worry, air -emergency generators

will kick on in five seconds.

WITWER

Explanation, please!

TECHNICIAN

Uh, sir.  It seems ... he got the

generators, too.

-----------------------------------------------------------------------------------------------------

79.

VOICE

Shit.

FEMALE

Save us, Anderson.

ANDERSON

I have to get out of here.

-----------------------------------------------------------------------------------------------------

80.

FEMALE

Save us.

ANDERSON

You

let

me get here, didn't you?

You stopped giving them information,

so they couldn't track me.

FEMALE

Save --

And what can Anderson do but catch her before she falls?

What can he do but throw her over his shoulder, and in the

fading light of the flare, make a run for freedom.

LISA

(wearily, to herself)

Help me, Paul.

LISA (CONT'D)

They're blue.

-----------------------------------------------------------------------------------------------------

81.

LISA (CONT'D)

And now they're

brown.

WITWER

Why didn't the Precogs know he was

coming to do this?

WITWER (CONT'D)

The next time he shows up it'll be

to kill me.

LIEUTENANT GLASER

We won't let that happen, sir.

WITWER

You won't, huh?

WITWER (CONT'D)

(to a technician)

When can we get these things

operational?

TECHNICIAN

They're a hive mind, sir.  It takes

three for their predictive abilities

to be fully operational.

-----------------------------------------------------------------------------------------------------

82.

WITWER

These two are all I have to find the

man who is about to murder me.  Hook

them up, and flood them with whatever

kind of fucking chemicals you have

to.  They are a machine, and I need

that machine at my disposal.

LISA

Your IdentiScan is off, Ennis.  I

could just walk in here.

PAGE

I forgot.  To turn it on.

LISA

You don't look surprised to see me.

LISA (CONT'D)

I need your help.

PAGE

He took one of my babies.

LISA

He's desperate, Ennis.  He had to.

(beat)

We have to help him.

-----------------------------------------------------------------------------------------------------

83.

LISA (CONT'D)

It's a

fake

Ennis.

LISA (CONT'D)

This is the first disc.  You delivered

it to Director Anderson.  He reviewed

it.  And then he stole it, and went

on the run.

PAGE

I delivered ... a fake .. to him?

LISA

But he thought it was real, and ran

with it.

LISA (CONT'D)

An hour later, you delivered a second

disc of the same event.  Witwer

reviewed it.  It was real.  (Beat)

How do I know this?

LISA (CONT'D)

Director Anderson had his eyes

changed.  They were blue.

Now

he

has

brown

ones.

LISA (CONT'D)

This disc, the fake one, shows a

blueeyed Anderson murdering Witwer

two days from now.  He doesn't have

blue eyes anymore.  The person who

faked this disc had no idea he would

change his eyes.

LISA (CONT'D)

Listen!  But the

second

disc has to

be real, because he has brown eyes

when he murders Witwer.

(MORE)

-----------------------------------------------------------------------------------------------------

84.

LISA (CONT'D)

(beat)

Somebody tried to frame him with a

fake.  And somehow it all became

real

.

Why, Ennis?  How could this happen?

LISA (CONT'D)

You handle the discs.  How did a

fake one get delivered?

LISA (CONT'D)

You want-- ?

PAGE

He spilled coffee everywhere ...

Everywhere ...

LISA

What coffee?  What are you -- ?

FEMALE

My brothers aren't here.

ANDERSON

You didn't even look around.  You

knew.

FEMALE

(beat)

We can sense each other.  You must

save

Anderson cuts her off with a curt shake of his head

-----------------------------------------------------------------------------------------------------

85.

ANDERSON

Stop.  I saved

You.

It was the best

I could do.

FEMALE

Thank you, Anderson.

ANDERSON

What am I going to do with you?

FEMALE

Name me, Anderson.

ANDERSON

What?

FEMALE

Give me a name.  I've never had one.

ANDERSON

Listen.

ANDERSON (CONT'D)

Listen to me.

(beat)

Listen to me ... Rose.

FEMALE

Rose.

ANDERSON

Rose.  They shifted your precognition

so you would locate me.

ROSE

(beat)

Yes.  And it hurt us, physically.

Did you know that?  The helmets, the

controls.  It

hurts.

-----------------------------------------------------------------------------------------------------

86.

ANDERSON

(guiltily)

I didn't know.

ANDERSON (CONT'D)

When they shifted you to find me,

you didn't reveal everything.  That

I was going to break into Precrime.

ROSE

We saw our chance.  You would need

to shut us down, you would have to

come.  We wanted you to come.

ANDERSON

You used me -- to save you.

ROSE

I

have been used all my life,

Anderson.

ROSE (CONT'D)

No one cared that we were human.

From a human mother.  Taken at birth.

Hooked to machines.

(beat)

We have been alive, Anderson.

Enslaved, for the greater good.

ROSE (CONT'D)

But now I have a name.  And I know

the man who has named - me will not

allow me to be enslaved again.

ANDERSON

Rose.  What's going to happen to us?

Can you see that?

ROSE

I'm weak.  And away from my brothers.

I see glimpses and hints of things

nearby.  But it's all ... scattered.

(beat)

I'm tired of the future, Anderson.

-----------------------------------------------------------------------------------------------------

87.

ANDERSON

You didn't know I was going to do

that, did you?

ROSE

No.  Oh, Anderson.  It was lovely.

LIEUTENANT GLASER

Who else could it've been?

LIEUTENANT GLASER (CONT'D)

He grabbed a Precog so he could commit

an undetected murder.

WITWER

(beat)

Page worshipped the system.  He fell

apart.  Shot himself.

LIEUTENANT GLASER

Anderson.

HOLOGRAPHIC DOCTOR

Director Witwer.  This event is a

positive homicide.

(MORE)

-----------------------------------------------------------------------------------------------------

88.

HOLOGRAPHIC DOCTOR (CONT'D)

(beat)

A mortal wound was generated by a

.38 calibre bullet delivered to the

left occipital portion of the anterior

skull, on June 16th, 2040, at 1:24

am, Eastern Standard Time.  A Phase

Two Investigation is in order.

LISA

There.

LISA

The one on the left, the first disc

-it's a

fake.

He doesn't have blue

eyes anymore.

WITWER

A fake.

(BEAT)

But the Precogs predict the infallible

truth.  They don't emit fake discs.

LISA

Exactly.

You can't tamper with the

Precogs, induce them to make fakes

(MORE)

-----------------------------------------------------------------------------------------------------

89.

LISA (CONT'D)

(beat)

But that doesn't mean someone couldn't

have made a fake disc on their own

and inserted it into the delivery

system.

WITWER

Bypass the Precogs and slip a fake

disc in with that day's real ones...

LISA

(excited)

We're all programmed to believe

anything we see on a Precog disc.

The system has never been wrong ...

LISA (CONT'D)

You have to call off the hunt.  He

was set up.

WITWER

(long beat)

It's gone too far, Lisa She shakes

her head, shocked at his response

LISA

He was set up!  You

both

were.  If

Paul kills you, you're both out of

the picture.

WITWER

Who

wants us out?  Of

what

picture?

LISA

Jesus, Ed. Stop this thing!  And

then we can investigate Witwer's

mouth opens and closes.  He tries

again.

WITWER

Ennis Page was murdered last night.

WITWER (CONT'D)

Everything points to Paul.

-----------------------------------------------------------------------------------------------------

90.

LISA

He's

not

a murderer.

WITWER

I think he is.  A murderer ... and a

future murderer.

(beat)

Lisa.  What does it matter that the

first disc is a fake ... if the second

one's real?

ANDERSON

Rose.  Listen to me.  I'm going to

leave you here.  I have to keep

moving.

ROSE

No.  You must save my brothers.

ANDERSON

It's impossible.  There's no time.

I've done what I can do!

ROSE

Come here, Anderson.

He does, reluctantly.

ROSE (CONT'D)

Do you see that boy in the blue hat

walking with his mother?

(beat)

In sixty seconds he will walk beneath

those workers installing a window on

the tenth floor of that building.

-----------------------------------------------------------------------------------------------------

91.

ROSE (CONT'D)

They'll drop the window, killing

him.  It is impossible to save him.

run.

He runs faster and harder

has

to get to that boy ...

ROSE

It was impossible to save that boy

-- but you

did,

Anderson.  It's in

you.  It's what you

are

.

-----------------------------------------------------------------------------------------------------

92.

ANDERSON

You

knew

it wasn't impossible.  That

I'd get there.

ROSE

You are a man who saves others.

(beat)

Save my brothers.

ANDERSON

I'm in a lot of trouble right now.

ROSE

My brothers are in more trouble.

They've moved them to ... an awful

place.

ANDERSON

Rose.  Ed Witwer -he's in the most

trouble of all.  Who saves

him

?

-----------------------------------------------------------------------------------------------------

93.

DR. RESFIELD

We're not really set up for this

type of

ANDERSON

Rose.  Try to drink.

ROSE

Your wife.  We have to get her here,

Anderson.

ANDERSON

Why?

ROSE

I don't know ...

ANDERSON

What are you seeing?

ROSE

Glimpses,

Anderson.  Please.  We

have to get her here.

ANDERSON

You're scaring me, Rose

ROSE

Stop talking.  It uses me up.

ROSE (CONT'D)

In three minutes your wife will take

a walk ..

DISSOLVE TO:

-----------------------------------------------------------------------------------------------------

94.

SECRETARY

Sir?  I'm sorry, she stepped out for

a few minutes.

(beat)

Sir?

LISA

Hello?  Hello?

ANDERSON'S VOICE

I need you.

-----------------------------------------------------------------------------------------------------

95.

ANDERSON'S VOICE (CONT'D)

It's 1:03.  Set your watch, exactly.

ANDERSON'S VOICE (CONT'D)

This is what you have to do ...

ANDERSON (V.O.)

At 1:07 hang up the phone and enter

the Lawrence Museum.

ANDERSON (V.O.)

At 1:13 the two Precrime officers

following you take a wrong turn into

a different room, losing sight of

you for ten seconds.

ANDERSON (V.O.)

An undercover transport officer will

have received emergency orders to

follow you.

(MORE)

He's wearing a red tie.  He has short

blond hair.

-----------------------------------------------------------------------------------------------------

96.

ANDERSON (V.O.)

As you come around the bend, cry out

and turn around and slap the

officer...

ANDERSON (V.O.)

Stay on Ninth street.  Underneath

Ninth street is the main power feed

for The Sprawl.  It'll mess up the

navigational beacon on the hovercraft.

(beat)

Keep switching taxis.  But stay on

Ninth.

LISA

Two hundred dollars if you don't

scan me.

-----------------------------------------------------------------------------------------------------

97.

ANDERSON (V.O.)

The hovercraft will try to drop

altitude, but the air traffic will

slow it down.

(beat)

Precrime loses you.  You'll have to

walk two miles.  Don't get scanned.

MAN

You bite me, bitch, I'll pull your

teeth out.

LISA

Cut it a little close there,

honeybunch.

ANDERSON

Rose got the street wrong.  She's

getting weak.

LISA

Rose?

-----------------------------------------------------------------------------------------------------

98.

ANDERSON

Two discs.  One fake.  One real.

LISA

I don't think there were supposed to

be two.  Whoever planned it, wasn't

counting on two.

ANDERSON

An infallible system.  Every disc

ever generated has been true ...

LISA

Somebody wants you out of the way --

so they make a fake disc.  Who ever

doubts the discs?

ANDERSON

I

never doubted it.  I saw it.  And

believed it, absolutely.  I was

certain I was going to murder Witwer.

ANDERSON (CONT'D)

I saw the fake, and believed so much

in the system, that I saw myself as

a murderer.

(beats)

And the Precogs picked up those

thoughts ...

LISA

And generated the second disc.  The

real one.

ANDERSON

A self-fulfilling prophesy.  I

believed it was true.  And

that

made

it true.

-----------------------------------------------------------------------------------------------------

99.

ANDERSON (CONT'D)

Rose.  If all this is based on a lie

-the fake disc -- then do I really

kill Witwer?

ROSE

(beat)

We see what we see.  I'm sorry,

Anderson.  It's been predicted.

LIEUTENANT GLASER

We can't take chances, sir

LIEUTENANT GLASER (CONT'D)

It happens in less than three hours.

(beat)

We put you in a hovercraft and keep

you airborne -- until after the event.

WITWER

The event.

LIEUTENANT GLASER

I've been ordered to get you onto

the craft.  By force if necessary.

WITWER

The event is inevitable, Lieutenant.

Witwer doesn't turn around.

WITWER (CONT'D)

The Precogs are never wrong.  The

event will take place.  I'm a

believer.  Aren't you?

LIEUTENANT GLASER

I don't leave this room without you,

sir.  The Security Panel insists.

CUT TO:

-----------------------------------------------------------------------------------------------------

100.

ANDERSON

Nobody could slip a fake disc past

Ennis Page Lisa shakes her head.

LISA

He was the weak link in the perfect

system.

ANDERSON

Obsessive compulsive niners can't

allow changes in the routine

LISA

Something threw him off.

(beat)

He tried to tell me.  It didn't make

any sense.  Something about "spilled

coffee."

(beat)

Someone was in his office with him.

And coffee spilled ...

ROSE (V.O.)

We were always treated as if we

weren't alive.  As if we weren't

there

.

ROSE (CONT'D)

Even now.  You forget that I'm here.

You talk between yourselves.  And

when you need me to see into the

future,

then

you turn to me.

ANDERSON

Rose.  What is it?

ROSE

(beat)

We weren't just lost in the future.

We were in the Chamber, too.  Our

eyes were open.  In the present.

ANDERSON

Your eyes were open.  What did you

see, Rose?

-----------------------------------------------------------------------------------------------------

101.

ROSE

Who would I have told?  Who ever

talked to us?  Who cared that we

could talk?

ANDERSON

Rose.  Who spilled the coffee?

Straight ahead ...

mainframe

ROSE (V.O.)

Ed Witwer entered Page's office.

ROSE (V.O.) (CONT'D)

Page was so upset at the sight of

the coffee.

ROSE (V.O.) (CONT'D)

Ed Witwer took a disc from his pocket,

reached over Page and put it in one

of the open cases.

-----------------------------------------------------------------------------------------------------

102.

ROSE (CONT'D)

I didn't understand what I'd seen.

And I had no one to tell ...

ANDERSON

Ed ...

LISA

The perfect system -brought down by

a cup of coffee.  My god.

ANDERSON

(long beat)

He set into motion his own death.

He didn't know it would go this far.

(to Rose)

What makes me leave this room?  If I

stay here I won't kill him.  Right?

CUT TO:

WITWER

You see, if you think you can put me

on a hovercraft and save me, then

you don't believe in the infallibility

of the Precog system.

WITWER (CONT'D)

And what I do not want around me,

are nonbelievers.

-----------------------------------------------------------------------------------------------------

103.

WITWER

Things quiet?

OFFICER

Sir.  Should you ... be here?

WITWER

There's been a development.  A body's

been found in the Sprawl.

OFFICER

Anderson's?

WITWER

They're checking it out.  I need to

see what the Precogs have seen.

WITWER

Borrowed this from the technicians'

lounge.  You don't think they'll

mind, do you?

DR.RESFIELD

You shouldn't be here, Director.

-----------------------------------------------------------------------------------------------------

104.

WITWER

No, no.  This is

exactly

where I

should be.

DR. RESFIELD

You're under a lot of strain,

Director.

WITWER

And tv's so good for that -- soothes

the mind.

WITWER (CONT'D)

Bring me up to speed, Doc.

DR. RESFIELD

We're getting nothing from them.

WITWER

And that's because ... ?

DR. RESFIELD

I don't know.

WITWER

Do you think they know where Anderson

is?

DR. RESFIELD

It's impossible to tell.

(beat)

We've done

everything.

Maybe even

too much.

WITWER

They know how to find Anderson for

me.

(MORE)

-----------------------------------------------------------------------------------------------------

105.

WITWER (CONT'D)

(beat)

They're the perfect machine, Doctor.

You just have to know which button

to push.

ANDERSON

Jesus Christ.

LISA

Come on, Rose.

ANDERSON

One hour.  We hold it together for

an hour, Witwer lives -- and I'm not

a murderer.

LISA

She won't last an hour.

ANDERSON

Rose!

ROSE

He's killed him, Anderson!

ROSE (CONT'D)

You didn't save my brother.

-----------------------------------------------------------------------------------------------------

106.

ANDERSON

Did he kill both of them, Rose?

Rose!

ROSE

Does it matter, Anderson?

LISA

If you leave this room...

Anderson kisses her.

ANDERSON

Then I'm a cop, just trying to do

hisjob.

-----------------------------------------------------------------------------------------------------

107.

WITWER

Is he coming?  No?  Yes?  Maybe?

(beat)

I think yes.

WITWER (CONT'D)

And

you

think yes.

WITWER (CONT'D)

Infallibly, immutably

yes.

-----------------------------------------------------------------------------------------------------

108.

WITWER

I figured, since I can see the future,

too, maybe I could get a little disc

action going.

(beat)

Just kidding.

WITWER (CONT'D)

You find you been doing that a lot

this week?  Looking at clocks?

(beat)

Three minutes to go.

ANDERSON

There's never anything good on, you

know?

WITWER

There.

That's

the old Paul.

ANDERSON

You're not the old Ed. You've lost

it.

WITWER

You

lost it.  You went weak in the

knees, partner.

ANDERSON

I'm not your partner.

-----------------------------------------------------------------------------------------------------

109.

WITWER

The air went out of you when Frank

D'Ignazio killed himself.

ANDERSON

He was guilty.  I accepted that.

WITWER

No

you didn't.  The doubts were

creeping in on you.  The lab trying

to engineer more Precogs ... Malcolm

pressuring you to expand ...

WITWER (CONT'D)

Belief is the basis of the system.

It was

your job

to be the ultimate

believer.

WITWER (CONT'D)

And when Frank died, you

faltered.

I'm a cop, I see into the hearts of

men.

(beat)

And the thing about you is, you

wouldn't have just walked away.

ANDERSON

Never been my style.

Witwer gives him the flicker of a smile

WITWER

Precrime needs to grow.  You would

have stood in its way.  The Security

Panel wouldn't have understood that.

What you're capable of.  What a

bulldog

you are.

(beat)

Look what you've been doing to us

all week.  Amazing.  You're the best.

ANDERSON

So you took matters into your own hands.

WITWER

I understood the threat.  I understood

YOU

-----------------------------------------------------------------------------------------------------

110.

ANDERSON

You killed a Precog.  You ended the

system you wanted to protect.

WITWER

Wrong.  This lab will make more.

Believe it,

Paul.

ANDERSON

Knowing the exact moment of your

death -it's made you crazy, Ed.

WITWER

You sonofabitch!

WITWER (CONT'D)

You didn't bring your gun!

ANDERSON

That's right.  No gun.

WITWER

You see?!  That's exactly what I'm

talking about.  You don't Believe!

WITWER (CONT'D)

The system is

infallible

.

WITWER (CONT'D)

I guess that's why I've always carried

two.

ANDERSON

You can't have it both ways.  You

don't want to die.  That's why you

lured me here -- to kill me first.

(MORE)

-----------------------------------------------------------------------------------------------------

111.

ANDERSON (CONT'D)

(beat)

But it you don't diet the system is

flawed, and you couldn't live with

that.

WITWER

Pick it up

WITWER (CONT'D)

You're killing him, partner.

ANDERSON

Let's not do this, Ed Witwer trains

his gun on Anderson.  Anderson trains

his gun on Witwer.

ANDERSON (CONT'D)

Oh, Ed ...

WITWER

Now do you believe?

DISSOLVE TO:

-----------------------------------------------------------------------------------------------------

112.

ROSE

James.  Can you guess what I'm

thinking?

JAMES

(beat)

NO.

THE END

